# Caddyfile template — resolved by start-app and written to ~/.blb/caddy/sites/ as a fragment.
# {$VAR:default} placeholders are substituted at start time; the shared Caddy imports fragments.

{$APP_DOMAIN:local.blb.lara} {
	{$TLS_DIRECTIVE:tls internal}

	log {
		output file {$CADDY_LOG_DIR:.caddy/logs}/access.log
		format console
	}

	# Reverb WebSocket (Laravel Echo)
	@reverb_ws {
		path /app/*
		expression `header({'Connection':'*Upgrade*','Upgrade':'websocket'}) || header({':protocol':'websocket'})`
	}
	handle @reverb_ws {
		reverse_proxy 127.0.0.1:{$REVERB_SERVER_PORT:8080}
	}

	# Vite HMR WebSocket
	@vite_ws {
		path /
		expression `header({'Connection':'*Upgrade*','Upgrade':'websocket'}) || header({':protocol':'websocket'})`
	}
	handle @vite_ws {
		reverse_proxy {$VITE_HOST:127.0.0.1}:{$VITE_PORT:5173}
	}

	# Vite dev assets
	@vite_dev path /@vite/* /@fs/* /node_modules/* /resources/*
	handle @vite_dev {
		reverse_proxy {$VITE_HOST:127.0.0.1}:{$VITE_PORT:5173}
	}

	# Built assets (public/build)
	@built_assets path /build/* /assets/*
	handle @built_assets {
		reverse_proxy {$APP_HOST:127.0.0.1}:{$APP_PORT:8000} {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Port 443
		}
	}

	# Laravel Backend
	handle {
		reverse_proxy {$APP_HOST:127.0.0.1}:{$APP_PORT:8000} {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Port 443
			header_up X-Real-IP {remote_host}
		}
	}
}

{$BACKEND_DOMAIN:local.api.blb.lara} {
	{$TLS_DIRECTIVE:tls internal}

	log {
		output file {$CADDY_LOG_DIR:.caddy/logs}/access.log
		format console
	}

	handle {
		reverse_proxy {$APP_HOST:127.0.0.1}:{$APP_PORT:8000} {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Port 443
			header_up X-Real-IP {remote_host}
		}
	}
}
